{
  "name": "itv-competify",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.4.1",
    "react": "^16.14.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.14.0",
    "react-redux": "^5.1.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "5.0.1",
    "react-vis": "^1.11.7",
    "redux": "4.0.0",
    "redux-thunk": "^2.4.1",
    "rimraf": "^2.7.1"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "moment": "^2.29.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
